[defaults]
host_key_checking = False
pipelining = True
#roles_path = ../playbooks/roles
force_color = True


[ssh_connection]
control_path=~/%%h‐%%r
ssh_args =  -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
